% A pandoc template adapted from Dr Driver's standard reading quiz
% https://gist.github.com/danieldriver/90a73c4d3c72dd837e39
% =================================
\documentclass[letterpaper,
$if(answerkey)$
 answers,
$endif$
addpoints]{exam}

% Quiz metadata
\newcommand\course{$course$}
\newcommand\qznumber{$qznumber$}
\newcommand\qzdate{$qzdate$}

% Header
\pagestyle{head}
\firstpageheader{% left
	\liningnums{\course\ --- $qztitle$ Quiz \qznumber} \\
	\qzdate
}{% center - blank
}{% right
	\ifprintanswers \textbf{Answer Key}
	\else Full name:\enspace\makebox[2in]{\hrulefill} \fi \\
	This quiz is worth a total of \textbf{\numpoints\ hypothetical points}.
}
\runningheader{}{}{}
% - add \thepage to double-sided quizzes
% \pagestyle{headandfoot}
% \footer{}{\thepage}{}

% Typography and layout
\usepackage{fontspec,realscripts}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Adobe Garamond Pro}
%\setsansfont{Helvetica}
\frenchspacing
% - print solutions in sans serif
\unframedsolutions
\SolutionEmphasis{\sffamily}
\renewcommand{\solutiontitle}{}
% - box points & center in the right margin w/ custom setup@point@toks
\boxedpoints
\pointsinrightmargin
\marginbonuspointname{\textsc{up}}
\makeatletter% rewrite setup@point@toks assuming right margins
\def\clap#1{\hbox to 0pt{\hss#1\hss}}% define \clap as per https://www.tug.org/TUGboat/tb22-4/tb72perlS.pdf
\def\setup@point@toks{%
	\point@toks={%
		\rlap{\hskip-\@totalleftmargin
			  \hskip\textwidth
			  \hskip\@rightmargin
			  \hskip-\rightpointsmargin
			  \clap{\padded@point@block}% change \llap to \clap
		}%
		\global \point@toks={}%
	}%
}% end setup@point@toks
\setlength{\rightpointsmargin}{.5in}% assuming the default 1" margins
\makeatother
% - adjust the top and bottom margins
%\extraheadheight{.25in}
\extrafootheight{-.5in}
\setlength{\marginparwidth}{1.5in}
% NB: remember to use \newpage after the last question

% Custom local commands
\newcommand\Lord{\textsc{Lord}}

\begin{document}

	% Quiz instructions
	\begin{center}
	\parbox{5.5in}{\centering\itshape $instructions$}
	\end{center}

	% Quiz questions
	\begin{questions}

$for(question)$
	\question[$question.points$]
                $question.text$

		\begin{solution}[\stretch{1}]
                $if(question.answer)$
		$question.answer$
		$else$
		  tk 
		$endif$
		\end{solution}
$endfor$

	\newpage
	\end{questions}
\end{document}
